# 9antraProjectBack

./: Ban.html  VerifyEmailTemplate.html  docker-compose.yml  logback.xml  pom.xml
.angular/cache/13.3.11/angular-webpack/9973c90917b52acd77a5aa6d8cc6dd4ea0869ebc/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  16.pack  17.pack  18.pack
.github/workflows/: buildDockerImage-arm.yaml
.jpb/: persistence-units.xml
deployment/: Dockerfile  docker-compose.yaml
src/main/java/tn/esprit/PFE/: PFE.java
src/main/java/tn/esprit/PFE/Mapper/: NotificationMapper.java  UserMapper.java  UserNotificationMapper.java
src/main/java/tn/esprit/PFE/Response/: NotificationResponse.java
src/main/java/tn/esprit/PFE/configurations/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MvcConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/PFE/controller/: BanUserController.java  BoitTchatController.java  CategoriesController.java  CommentaireCon.java  DemandeProduitController.java  FavorisController.java  Messagecontroller.java  NewsletterController.java  NotificationController.java  PlateformeController.java  ProduitController.java  ProduitsAssetsController.java  ProduitsController.java  TechnologiesController.java  TestController.java  UserController.java  UserNotFoundException.java  UserNotificationController.java  emailC.java
src/main/java/tn/esprit/PFE/dto/: DemandeProduitDto.java  NotificationDto.java  ProduitsDto.java  UserDto.java  UserNotificationDto.java
src/main/java/tn/esprit/PFE/entities/: Boit_tchat.java  Categore.java  Categories.java  Commentaire.java  ConfirmationToken.java  ERole.java  Email.java  Favoris.java  Message.java  Mobileapps.java  Newsletter.java  Notification.java  NotificationType.java  Outil.java  Plateforme.java  PlateformeType.java  ProduitDemande.java  Produits.java  ProduitsAssets.java  Role.java  SexeType.java  StatusUser.java  TechnologieType.java  Technologies.java  User.java  UserNotification.java  catégories.java  catégoriesDG.java  competence.java  emailX.java  oldproduit.java
src/main/java/tn/esprit/PFE/exception/: MapperException.java
src/main/java/tn/esprit/PFE/filter/: CustomAutenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/tn/esprit/PFE/listener/: KafkaConsumer.java
src/main/java/tn/esprit/PFE/message/: ResponseMessage.java  UserInfoResponse.java
src/main/java/tn/esprit/PFE/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/PFE/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/PFE/repository/: BoitTchatRepository.java  CategoriesRepository.java  CommentaireR.java  ConfirmationTokenRepository.java  EmailRepository.java  FavorisRepository.java  IDemandeRepository.java  IEmailR.java  Messagerepo.java  NewsletterRepository.java  NotificationRepository.java  PlateformeRepository.java  ProduitRepository.java  ProduitsAssetsRepository.java  ProduitsRepository.java  RoleRepository.java  TechnologiesRepository.java  UserNotificationRepository.java  UserRepository.java  Userrr.java
src/main/java/tn/esprit/PFE/security/: WebSecurityConfig.java
src/main/java/tn/esprit/PFE/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/PFE/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/tn/esprit/PFE/service/: BoitTchatService.java  BoitTchatServiceImpl.java  BrokerProducerService.java  CommentaireService.java  DemandeService.java  Email.java  EmailService.java  FileServiceImpl.java  ForgotPasswordService.java  ICategories.java  ICommentaireService.java  IEmail.java  IFavoris.java  IFileService.java  INewsletterService.java  IPlateforme.java  IProduits.java  IProduitsAssets.java  IProduitservice.java  ITechnologies.java  IUserservice.java  Messageservice.java  Messageserviceimpl.java  NewsletterService.java  NotificationService.java  NotificationServiceImpl.java  ProduitService.java  UserNotificationService.java  UserNotificationServiceImpl.java
src/main/java/tn/esprit/PFE/service/Impl/: CategoriesService.java  DemandeProduitService.java  FavorisService.java  PlateformeService.java  ProduitsAssetsService.java  ProduitsService.java  TechnologiesService.java  UserService.java
src/main/java/tn/esprit/PFE/utils/: EmailServiceImpl.java  ForgotPasswordDto.java  SaveFiles.java
src/main/java/tn/esprit/PFE/web/: NotificationResource.java
src/main/resources/: application.properties  index.html
src/main/webapp/Images/: Recording (17-01-2023 16-26-51).screenrec
src/test/java/tn/esprit/PFE/: TravelApplicationTests.java
