server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/all_Maddouri_BEE_CODERS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
spring.servlet.multipart.enabled=true



springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

producer.kafka.topic-name=notification




bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000







  ### SPRING / MAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.zarrai@esprit.tn
spring.mail.password=bajbigqxyiqdzsjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

  ### Configuration IMAP ###
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=ahmed.zarrai@esprit.tn
spring.mail.imap.password=qlnniofdefabmjxw
spring.mail.imap.starttls.enable=true
spring.mail.protocol=imaps




kafka.group-notif=notification-group-id
springdoc.swagger-ui.enabled=false
app.email=testmailsenderspringboot@gmail.com
app.mdp=fiwmwfqeffdepoju
app.FileLocation="C:/Users/amadd/Desktop/9antraProject/9antraProjetFront-master/src/assets/UploadedFiles"
